/*
 * -------------------------------------------------
 *  Nextflow config file for UCLA HPC cluster hoffman2
 * -------------------------------------------------
 * To use this file, add:
 * -c /u/project/jacobsen/resources/scripts_and_pipelines/nfcore/hoffman2.config
 * to your Nextflow command.
 *
 * v.1.0 by Ranjith K Papareddy
 */

params {
  config_profile_description = 'simple Hoffman2 nextflow config '
  config_profile_contact = 'Ranjith K Papareddy (@papareddy)'
 }

process {
 executor = 'sge'
 penv = 'shared'
clusterOptions = { "-V -l mem_free=" + task.memory.toString().replaceAll(/[\sB]/,'') + ",highp" }
 errorStrategy = { task.attempt < 3 ? 'retry' : 'finish' }
  beforeScript = { 'module load singularity ; module load go'}
}

singularity {
  enabled = true
  cacheDir = '/u/project/jacobsen/resources/scripts_and_pipelines/nfcore/singularity_cache/'
 }

params {
  params.max_time = 3.h
  params.max_cpus = 6
  params.max_memory = 6.GB
}

process {
	
	withLabel: process_low {
        	time = 1.h
  		cpus = 1
  		memory = 2.GB
  		
  		}

     withLabel: process_medium {
        	time = 3.h
  		cpus = 4
  		memory = 6.GB

        }
}

